
* {
    box-sizing: border-box;
    font-family: Poppins, Rubik, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.layout-container {
    height: 150vh;
    display: grid;
    grid-template-columns: 18vw 1fr;
    grid-template-rows: 1fr 6fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main";

    position: relative;
}

.header {
    position: relative;
    z-index: 10;
    grid-area: header;
    background-color: whitesmoke;
    padding: 10px 40px;
    display: grid;
    grid-template-columns: 2.5fr 1.5fr;
    grid-template-rows: 1fr 1.5fr;
    gap: 10px;
    box-shadow: 0 4px 4px 1px rgba(0, 0, 0, 0.1);
}

.main-content {
    position: relative;
    grid-area: main;
    background-color: rgb(220, 220, 220);
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(0, 153, 255);
    color: white;
    padding-top: 20px;
    padding-left: 20px;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 400px 200px;
    font-size: 20px;
    font-weight: bold;
    position: fixed;
    height: 100vw;
    width: 18vw;
    gap: 10px;
}

.sidebar-item {
    display: grid;
    grid-template-columns: 30px 1fr;    
    grid-template-rows: repeat(6, 30px);
    gap: 20px 20px;
    padding-left: 10px;
    align-items: center;
}
        
.navigation {
    align-content: center;
}
.branding {
    grid-template-rows: repeat(3, 30px);
}

.placeholder {
    background-color: whitesmoke;
    width: 20px;
    justify-self: center;
    height: 100%;
}

.logo {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 50px;
    align-items: center;
    gap: 10px;
}

.logo-placeholder {
    background-color: whitesmoke;
    width: 30px;
    height: 100%;
}

.header > div {
    display: grid;
}

.search {
    display: grid;
    justify-items: space-around;
    align-items: center;
    grid-template-columns: 1fr 25fr;
    grid-template-rows: 1fr;
    gap: 10px;
}

.searchbar {
    background-color: rgb(210, 209, 209);
    height: 50%;
    width: 75%;
    border-radius: 20px;
}

.account {
    grid-template-columns: 1fr 2fr 12fr;
    grid-template-rows: 1fr;
    font-size: 20px;
    font-weight: bold;
    gap: 30px;
    align-items: center;
    padding-left: 75px;
}

 img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.meerkat {
    min-width: 30px;
}

.bell {
    min-width: 20px;
}

.greeting {
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 15px;
}

.greeting img {
    grid-row: 1 / 3;
}

.greeting-1 {
    font-size: 12px;
    font-weight: bold;
    align-self: end;
}

.greeting-2 {
    font-size: 20px;
    font-weight: bold;
    align-self: start;
}

.buttons {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.6fr;
    gap: 50px;
    align-content: center;
}

.buttons button {
   border-radius: 30px;
   border: none;
   background-color: rgb(0, 153, 255);
   color: whitesmoke;
   font-weight: bold;
   font-size: 20px;
}

.main-content {
    padding: 20px 20px;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px 25px;
}

.main-content > div {
    background-color: rgb(220, 220, 220);
    display: grid;
}

.projects {
    grid-row: 1 / 3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px repeat(3, 1fr);
    gap: 15px;
}

.projects .title {
    grid-column: 1 / 3;
    font-size: 28px;
    align-self: center;
    height: 100%;
}

.projects > .card {
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 3px 3px 2px rgb(80, 80, 80, 0.2);
    border-left: 10px solid rgb(232, 186, 0);
}

.project-name {
    font-size: 24px;
    font-weight: bold;
    padding: 40px 0px 10px 30px;
}

.project-description {
    font-size: 20px;
    color: rgb(82, 82, 82);
    padding: 0 40px 80px 30px;
}

.project-icons { 
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-template-rows: 35px;
    padding-right: 15px
}   

.project-icons > svg {
    height: 100%;
    width: 100%;
}

.announcements, .trending {
    display: grid;
    grid-template-rows: 30px 1fr;
    gap: 15px;
}
.announcements .title {
    font-size: 28px;
    align-self: center;
    height: 100%;
}

.announcements .grid-container {
    align-self: center;
    display: grid;
    grid-template-rows: 1fr 1px 1fr 2px 1fr;
    grid-template-columns: 75%;
    gap: 10px;
    justify-content: center;
    align-content: center;
    width: 90%;
    height: 90%;
}

hr {
    justify-self: center;
    margin: 0;
    border: 0;
    clear:both;
    display:block;
    width: 110%;               
    background-color: rgb(0, 0, 0, 0.2);
    height: 2px;
  }

.announcements .name {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 5px;    
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 3px 3px 2px rgb(80, 80, 80, 0.2);
}

.announcements .grid-item {
    align-self: center;
}

.announcements .description {
    color: rgb(82, 82, 82);
}

.trending .title {
    font-size: 28px;
    align-self: center;
    height: 100%;
}

.trending .grid-container {
    height: 90%;
    width: 90%;
    display: grid;
    grid-template-rows: repeat(4, 70px);
    grid-template-columns: 1fr 2fr;
    gap: 25px 10px;
    background-color: whitesmoke;
    align-items: center;
}

.trending .name {
    font-weight: 500;
    font-size: 20px;
    padding-bottom: 5px;    
}

.trending .project {
    color: rgb(82, 82, 82);
    font-size: 18px;
} 

.title {
    font-weight: 500;
}